# example1

./: .gitignore  Migrations.txt  id4mvc.ui.sln
IdentityServer4.Quickstart.UI/: Config.cs  IdentityServer4.Quickstart.UI.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer4.Quickstart.UI/Data/: AuthDbContext.cs
IdentityServer4.Quickstart.UI/Data/Migrations/AuthDb/: 20200731184425_InitialCreate.Designer.cs  20200731184425_InitialCreate.cs  AuthDbContextModelSnapshot.cs
IdentityServer4.Quickstart.UI/Data/Migrations/ConfigurationDb/: 20200731190152_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200731190152_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4.Quickstart.UI/Data/Migrations/PersistedGrantDb/: 20200731190358_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200731190358_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4.Quickstart.UI/Models/: AuthUser.cs
IdentityServer4.Quickstart.UI/Settings/: SigningCredentialConfig.cs
InsComp.WebApi/: InsComp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InsComp.WebApi/Controllers/: IdentityController.cs  WeatherForecastController.cs
InsComp.WebApi/Properties/: launchSettings.json
